info face="Kongtext Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kongfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=33     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=21     y=0     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=50     y=0     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=75     y=0     width=17     height=29     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=92     y=0     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=117     y=0     width=9     height=29     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=104   x=126     y=0     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=151     y=0     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=176     y=0     width=25     height=29     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=201     y=0     width=33     height=25     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=64   x=234     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=124   x=259     y=0     width=9     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=125   x=268     y=0     width=21     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=123   x=289     y=0     width=21     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=93   x=310     y=0     width=13     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=91   x=323     y=0     width=13     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=41   x=336     y=0     width=13     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40   x=349     y=0     width=13     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=59   x=362     y=0     width=9     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=63   x=371     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33   x=396     y=0     width=9     height=25     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=48   x=405     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=57   x=430     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=56   x=455     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=55   x=480     y=0     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=54   x=0     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=53   x=25     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=52   x=50     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=51   x=75     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=50   x=100     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=49   x=125     y=33     width=17     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=142     y=33     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=116   x=167     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=113   x=192     y=33     width=29     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=221     y=33     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=246     y=33     width=25     height=25     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=102   x=271     y=33     width=21     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=90   x=292     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=89   x=317     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=88   x=342     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=87   x=367     y=33     width=29     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=396     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=85   x=421     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=84   x=446     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=83   x=471     y=33     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=82   x=0     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=81   x=25     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=50     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=75     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=100     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=77   x=125     y=58     width=29     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=154     y=58     width=21     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=75   x=175     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=200     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=73   x=225     y=58     width=17     height=25     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=72   x=242     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=71   x=267     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=70   x=292     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=69   x=317     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=68   x=342     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=67   x=367     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=392     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65   x=417     y=58     width=25     height=25     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=127   x=442     y=58     width=27     height=24     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=42   x=469     y=58     width=21     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=83     width=25     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=61   x=25     y=83     width=21     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=46     y=83     width=25     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=92   x=71     y=83     width=21     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=47   x=92     y=83     width=21     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=62   x=113     y=83     width=17     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=60   x=130     y=83     width=17     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=147     y=83     width=9     height=21     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=122   x=156     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=181     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=206     y=83     width=29     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=235     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=260     y=83     width=29     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=289     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=314     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=339     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=364     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=389     y=83     width=29     height=21     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=418     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=443     y=83     width=25     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=468     y=83     width=29     height=21     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=104     width=25     height=13     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=25     y=104     width=13     height=13     xoffset=12     yoffset=16    xadvance=32     page=0  chnl=0 
char id=39   x=38     y=104     width=13     height=13     xoffset=12     yoffset=4    xadvance=32     page=0  chnl=0 
char id=96   x=51     y=104     width=13     height=13     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34   x=64     y=104     width=17     height=13     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=94   x=81     y=104     width=21     height=9     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=46   x=102     y=104     width=9     height=9     xoffset=12     yoffset=20    xadvance=32     page=0  chnl=0 
char id=95   x=111     y=104     width=25     height=5     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=45   x=136     y=104     width=25     height=5     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
kernings count=-1
